{
  "name": "gas-shift-desk",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "server": "node scripts/run-server.mjs",
    "test": "node scripts/test-all.mjs",
    "build": "tsc --noEmit && vite build && node scripts/build-server.mjs",
    "start": "node dist-api/index.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "echarts": "^5.6.0",
    "element-plus": "^2.10.7",
    "leaflet": "^1.9.4",
    "naive-ui": "^2.42.0",
    "pinia": "^3.0.3",
    "typescript": "~5.9.2",
    "vite": "^7.1.5",
    "vue": "^3.5.21"
  },
  "devDependencies": {
    "@types/node": "^20.19.43"
  }
}
